/**============================================================
 * 版权： 久其软件 版权所有 (c) 2002 - 2016
 * 包： com.adaivskenan.gof.flyweight
 * 修改记录：
 * 日期                作者           内容
 * =============================================================
 * 2018年1月31日       qinjunjie        
 * ============================================================*/

/**
 * <p>FLYWEIGHT</p>
 *享元模式：FLYWEIGHT在拳击比赛中指最轻量级。享元模式以共享的方式高效
 *的支持大量的细粒度对象。享元模式能做到共享的关键是区分内蕴状态和外蕴
 *状态。内蕴状态存储在享元内部，不会随环境的改变而有所不同。外蕴状态是
 *随环境的改变而改变的。外蕴状态不能影响内蕴状态，它们是相互独立的。将
 *可以共享的状态和不可以共享的状态从常规类中区分开来，将不可以共享的状
 *态从类里剔除出去。客户端不可以直接创建被共享的对象，而应当使用一个工
 *厂对象负责创建被共享的对象。享元模式大幅度的降低内存中对象的数量。
 * <p>Copyright: 版权所有 (c) 2002 - 2016<br>
 * Company: 久其</p>
 *
 * @author qinjunjie
 * @version 2018年1月31日
 */

package com.adaivskenan.gof.flyweight;