/**============================================================
 * 版权： 久其软件 版权所有 (c) 2002 - 2016
 * 包： com.adaivskenan.gof.chain
 * 修改记录：
 * 日期                作者           内容
 * =============================================================
 * 2018年1月31日       qinjunjie        
 * ============================================================*/

/**
 * <p>CHAIN OF RESPONSIBILITY</p>
 *	责任链模式：在责任链模式中，很多对象由每一个对象对其下家的引用而
 *	接起来形成一条链。请求在这个链上传递，直到链上的某一个对象决定处
 *	理此请求。客户并不知道链上的哪一个对象最终处理这个请求，系统可以
 *	在不影响客户端的情况下动态的重新组织链和分配责任。处理者有两个选
 *	择：承担责任或者把责任推给下家。一个请求可以最终不被任何接收端对
 *	象所接受。
 * <p>Copyright: 版权所有 (c) 2002 - 2016<br>
 * Company: 久其</p>
 *
 * @author qinjunjie
 * @version 2018年1月31日
 */

package com.adaivskenan.gof.chain;