/**============================================================
 * 版权： 久其软件 版权所有 (c) 2002 - 2016
 * 包： com.adaivskenan.gof.iterator
 * 修改记录：
 * 日期                作者           内容
 * =============================================================
 * 2018年1月31日       qinjunjie        
 * ============================================================*/

/**
 * <p>ITERATOR</p>
 *	迭代子模式：迭代子模式可以顺序访问一个聚集中的元素而不必暴露聚集的
 *	内部表象。多个对象聚在一起形成的总体称之为聚集，聚集对象是能够包容
 *	一组对象的容器对象。迭代子模式将迭代逻辑封装到一个独立的子对象中，
 *	从而与聚集本身隔开。迭代子模式简化了聚集的界面。每一个聚集对象都可
 *	以有一个或一个以上的迭代子对象，每一个迭代子的迭代状态可以是彼此独
 *	立的。迭代算法可以独立于聚集角色变化。
 * <p>Copyright: 版权所有 (c) 2002 - 2016<br>
 * Company: 久其</p>
 *
 * @author qinjunjie
 * @version 2018年1月31日
 */

package com.adaivskenan.gof.iterator;