/**
 * 
 */
/**
 * @author qinjunjie
 *
 */
package com.adaivskenan.test.java.lang.reflect;

/**
 *	1、默认情况下，方法的发射调用为委派实现，委派给本地实现来进行方法调用，在调用超过15次后
 *	委派实现将委派对象切换至动态实现，其中动态实现的字节码是自动生成的，它将直接使用invoke
 *	指令来调用目标方法。
 *
 * 	2、方法的反射调用会带来不少的性能开销：
 * 		a,方法内联可以加快反射调用；
 * 		b,变成参数方法导致Object数组
 * 		c,基本类型的自动装箱、拆箱
 *
 */