/**============================================================
 * 版权： 久其软件 版权所有 (c) 2002 - 2016
 * 包： com.adaivskenan.gof.template
 * 修改记录：
 * 日期                作者           内容
 * =============================================================
 * 2018年1月31日       qinjunjie        
 * ============================================================*/

/**
 * <p>TEMPLATE METHOD</p>
 *	模板方法模式：模板方法模式准备一个抽象类，将部分逻辑以具体方法以及
 *	具体构造子的形式实现，然后声明一些抽象方法来迫使子类实现剩余的逻辑。
 *	不同的子类可以以不同的方式实现这些抽象方法，从而对剩余的逻辑有不同
 *	的实现。先制定一个顶级逻辑框架，而将逻辑的细节留给具体的子类去实现。
 * <p>Copyright: 版权所有 (c) 2002 - 2016<br>
 * Company: 久其</p>
 *
 * @author qinjunjie
 * @version 2018年1月31日
 */

package com.adaivskenan.gof.template;


/**
 * 模板模式（Template Pattern）
 * 一个抽象类公开定义了执行它的方法的方式/模板。它的子类可以按需要重写方
 * 法实现，但调用将以抽象类中定义的方式进行。这种类型的设计模式属于行为
 * 型模式。
 * 
 */